<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.0.1;lpn_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.0.1;lpn_nrf52832_xxAA_s132_7.0.1;Application"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.0.1;lpn_nrf52832_xxAA_s132_7.0.1;Generic OnOff Model"/>
  <ProjectSessionItem path="lpn_nrf52832_xxAA_s132_7.0.1;lpn_nrf52832_xxAA_s132_7.0.1;Health Model"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="80" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/simple_hal.c" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="64" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/include/simple_hal.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="656" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="639" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="284" useTextEdit="1" useBinaryEdit="0" left="0" path="include/nrf_mesh_config_app.h" selected="0" top="272" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="237" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_util.h" selected="0" top="219" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/ble_dfu_support.c" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/boards/nrf52832_tb.h" selected="1" top="44" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="lpn_nrf52832_xxAA_s132_7.0.1" fileDialogDefaultFilter="*.h" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/qian/workplace/nRF5/nRF5SDK160098a08e2/components/boards" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
